{
  "name": "private-sharing",
  "productName": "Private Sharing",
  "version": "1.0.5",
  "description": "App de compartilhamento de tela por salas, só pra galera",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "publish": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "node-addon-api": "^8.9.2",
    "node-gyp": "^13.0.1"
  },
  "build": {
    "appId": "com.amigos.privatesharing",
    "productName": "Private Sharing",
    "files": [
      "src/main/main.js",
      "src/main/preload.js",
      "src/main/picker-preload.js",
      "src/renderer/index.html",
      "src/renderer/picker.html",
      "src/renderer/settings.js",
      "src/renderer/patchnotes.js",
      "src/renderer/signaling.js",
      "src/renderer/webrtc.js",
      "src/renderer/renderer.js",
      "src/renderer/audiomixer.js",
      "src/renderer/picker.js",
      "src/renderer/app.css",
      "src/renderer/ds/styles.css",
      "native/audio_mixer/index.js",
      "native/audio_mixer/package.json",
      "native/audio_mixer/build/Release/audio_mixer.node"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Sethiiz",
        "repo": "PrivateSharing",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
